main
  padding: 0 20px 30px
  flex-grow: 1

.input-container
  max-width: 800px
  margin: 0 auto

.result
  position: relative
  height: 300px
  overflow: hidden

@keyframes slidein
  from
    top: -300px
  to
    top: 0%
