.style
  padding: 30px 0

  &__title
    color: var(--fontColor)
    text-align: center
    font-family: 'Acme'
    font-size: 36px

  &__btns
    display: flex
    padding: 20px 0
    gap: 20px
    flex-wrap: wrap
    justify-content: space-around

  &__btn
    position: relative
    display: flex
    width: 250px
    height: 150px
    flex-direction: column
    align-items: center
    justify-content: space-around
    border-radius: 4px
    background-size: cover
    overflow: hidden
    transition: .3s

    &-img
      position: absolute
      width: 100%
      height: 100%
      object-fit: cover
      z-index: -1
      transition: .3s

    &-text
      display: block
      width: 100%
      padding: 5px
      text-align: center
      font-family: 'Acme'
      font-size: 20px
      color: #FFFFFF
      background-color: rgba(3, 3, 3, 0.5)
      cursor: default

    &-send
      opacity: 0
      transform: scale(0.7)
      visibility: hidden
      transition: .3s !important

    &:hover
      background-color: rgba(3, 3, 3, 0.5)
    &:hover .style__btn-img
      transform: scale(1.2)
    &:hover .style__btn-send
      opacity: 1
      transform: scale(1)
      visibility: visible
