#particle-container
    width: 100%
    height: 100%

.particle
    position: absolute

@for $i from 0 through 1000
    @keyframes particle-animation-#{$i}
        0%
            @if ($i < 5)
                bottom: random(10) + 80 + vh
                left: random(100) + vw
            @else
                bottom: 100vh
                left: random(100) + vw

        100%
            bottom: 0vh
            left: random(100) + vw

    .particle:nth-child(#{$i})
        $size: random(55) + 20 + px
        opacity: random(50)/100 + .5
        height: $size
        width: $size
        color: hsl(random(360), 100%, 90%)
        transform: rotate(random(360) + deg)
        animation-name: particle-animation-#{$i}
        animation-duration: random(5) + s
        animation-direction: normal
        animation-fill-mode: forwards
