footer
  display: flex !important
  padding: 20px
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  gap: 10px

.footer__git-link
  display: flex
  gap: 10px
  align-items: center

@media (max-width: 500px)
  footer p
    display: none
