.swiper
  width: 100%
  overflow: hidden
  animation-duration: .2s
  animation-name: slidein
  
  &-slide
    width: 85%

.slide
  display: flex
  height: 300px
  padding: 30px
  flex-direction: column
  justify-content: space-around
  align-items: center
  gap: 30px
  background-color: #fff

  &__quote
    display: flex
    align-items: flex-end
    text-align: center
    font-family: 'Roboto'
    font-weight: 500
    font-size: 26px
    line-height: 30px
    letter-spacing: 0.46px

  &__author
    align-self: flex-end
    font-family: 'Acme'
    font-size: 30px
    color: var(--fontColor)

@media (max-width: 500px)
  .slide
    &__quote
      font-size: 18px
      line-height: 16px
      
    &__author
      font-size: 20px
